SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
LPAREN=3
RPAREN=4
LBRACKET=5
RBRACKET=6
SEMI=7
IF=8
ELSE=9
FOR=10
KEYWORD_TYPES=11
LITERAL_BOOL=12
NEW_KEYWORD=13
ALLOC_KEYWORD=14
RETURN=15
FREE=16
DOT=17
COMMA=18
STATIC=19
CAST=20
CONSTRUCTOR=21
STRUCT_KEYWORD=22
BOOLEAN_KEYWORD=23
BINOP_EQUALITY=24
BINOP_GREATER=25
BINOP_LESSER=26
BINOP_GTE=27
BINOP_LTE=28
BINOP_ADD=29
BINOP_MINUS=30
BINOP_MULT=31
BINOP_DIVIDE=32
BINOP_BOOL_OR=33
BINOP_BOOL_AND=34
BINOP_ASSIGN=35
PREFIX_UNARY_OPS=36
SUFFIX_UNARY_OPS=37
POINTER_SYMBOL=38
TEMPLATE_ID=39
ID=40
LITERAL_INT=41
LITERAL_STRING=42
WS=43
'('=3
')'=4
'{'=5
'}'=6
';'=7
'if'=8
'else'=9
'for'=10
'new'=13
'alloc'=14
'return'=15
'free'=16
'.'=17
','=18
'static'=19
'cast'=20
'constructor'=21
'struct'=22
'=='=24
'>'=25
'<'=26
'>='=27
'<='=28
'+'=29
'-'=30
'*'=31
'/'=32
'||'=33
'&&'=34
'='=35
'^'=38
