token literal names:
null
null
null
'('
')'
'{'
'}'
';'
'if'
'else'
'for'
null
null
'new'
'alloc'
'return'
'free'
'.'
','
'static'
'cast'
'constructor'
'struct'
null
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'||'
'&&'
'='
null
null
'^'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
IF
ELSE
FOR
KEYWORD_TYPES
LITERAL_BOOL
NEW_KEYWORD
ALLOC_KEYWORD
RETURN
FREE
DOT
COMMA
STATIC
CAST
CONSTRUCTOR
STRUCT_KEYWORD
BOOLEAN_KEYWORD
BINOP_EQUALITY
BINOP_GREATER
BINOP_LESSER
BINOP_GTE
BINOP_LTE
BINOP_ADD
BINOP_MINUS
BINOP_MULT
BINOP_DIVIDE
BINOP_BOOL_OR
BINOP_BOOL_AND
BINOP_ASSIGN
PREFIX_UNARY_OPS
SUFFIX_UNARY_OPS
POINTER_SYMBOL
TEMPLATE_ID
ID
LITERAL_INT
LITERAL_STRING
WS

rule names:
program
tlsList
topLevelStatement
emptyStatement
memberStatement
functionDeclaration
castFunctionDeclaration
constructorDeclaration
structDeclaration
statementList
statement
expressionStatement
controlStatement
ifStatement
elseClause
allocExpression
newExpression
returnStatement
variableDeclaration
basicForStatement
primary_expression
expression
invocationSuffix
argumentList
literalExpression
identifierExpression
parameterList
parameter
typeSpecifier
typeArgumentList
binary_operator


atn:
[4, 1, 43, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 192, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 273, 8, 26, 10, 26, 12, 26, 276, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 286, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 291, 8, 29, 10, 29, 12, 29, 294, 9, 29, 1, 30, 1, 30, 1, 30, 0, 1, 42, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 2, 0, 12, 12, 41, 42, 2, 0, 11, 11, 40, 40, 1, 0, 23, 35, 305, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 3, 10, 5, 0, 72, 74, 3, 16, 8, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 6, 0, 0, 77, 7, 1, 0, 0, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 36, 18, 0, 80, 83, 3, 12, 6, 0, 81, 83, 3, 14, 7, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 56, 28, 0, 85, 86, 5, 40, 0, 0, 86, 88, 5, 3, 0, 0, 87, 89, 3, 52, 26, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 97, 5, 4, 0, 0, 91, 98, 3, 6, 3, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 6, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 5, 7, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 56, 28, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 6, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 110, 5, 3, 0, 0, 109, 111, 3, 52, 26, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 118, 5, 4, 0, 0, 113, 119, 3, 6, 3, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 6, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 5, 40, 0, 0, 122, 126, 5, 5, 0, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 17, 1, 0, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 141, 3, 22, 11, 0, 138, 141, 3, 24, 12, 0, 139, 141, 3, 36, 18, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 3, 42, 21, 0, 143, 144, 5, 7, 0, 0, 144, 23, 1, 0, 0, 0, 145, 149, 3, 26, 13, 0, 146, 149, 3, 38, 19, 0, 147, 149, 3, 34, 17, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 42, 21, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 18, 9, 0, 156, 158, 5, 6, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 166, 5, 9, 0, 0, 161, 167, 3, 26, 13, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 6, 0, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 56, 28, 0, 170, 172, 5, 3, 0, 0, 171, 173, 3, 46, 23, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 56, 28, 0, 178, 180, 5, 3, 0, 0, 179, 181, 3, 46, 23, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 33, 1, 0, 0, 0, 184, 186, 5, 15, 0, 0, 185, 187, 3, 42, 21, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 35, 1, 0, 0, 0, 190, 192, 5, 19, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 56, 28, 0, 194, 197, 5, 40, 0, 0, 195, 196, 5, 35, 0, 0, 196, 198, 3, 42, 21, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 204, 5, 3, 0, 0, 203, 205, 3, 36, 18, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 42, 21, 0, 208, 210, 5, 7, 0, 0, 209, 211, 3, 42, 21, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 6, 0, 0, 216, 39, 1, 0, 0, 0, 217, 220, 3, 48, 24, 0, 218, 220, 3, 50, 25, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 6, 21, -1, 0, 222, 231, 3, 40, 20, 0, 223, 224, 5, 36, 0, 0, 224, 231, 3, 42, 21, 3, 225, 226, 5, 3, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 42, 21, 2, 229, 231, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 245, 1, 0, 0, 0, 232, 233, 10, 6, 0, 0, 233, 234, 3, 60, 30, 0, 234, 235, 3, 42, 21, 7, 235, 244, 1, 0, 0, 0, 236, 237, 10, 5, 0, 0, 237, 238, 5, 17, 0, 0, 238, 244, 3, 50, 25, 0, 239, 240, 10, 4, 0, 0, 240, 244, 5, 37, 0, 0, 241, 242, 10, 1, 0, 0, 242, 244, 3, 44, 22, 0, 243, 232, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 3, 0, 0, 249, 251, 3, 46, 23, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 45, 1, 0, 0, 0, 254, 259, 3, 42, 21, 0, 255, 256, 5, 18, 0, 0, 256, 258, 3, 42, 21, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 7, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 268, 5, 40, 0, 0, 265, 268, 3, 56, 28, 0, 266, 268, 5, 21, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 274, 3, 54, 27, 0, 270, 271, 5, 18, 0, 0, 271, 273, 3, 54, 27, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 5, 40, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 3, 58, 29, 0, 282, 283, 5, 25, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 7, 1, 0, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 292, 3, 56, 28, 0, 288, 289, 5, 18, 0, 0, 289, 291, 3, 56, 28, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 59, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 7, 2, 0, 0, 296, 61, 1, 0, 0, 0, 30, 68, 73, 82, 88, 97, 110, 118, 126, 134, 140, 148, 158, 166, 172, 180, 186, 191, 197, 204, 210, 219, 230, 243, 245, 250, 259, 267, 274, 285, 292]