token literal names:
null
null
null
'('
')'
'{'
'}'
';'
'if'
'else'
'for'
null
null
'new'
'alloc'
'return'
'free'
'.'
','
'static'
'cast'
'constructor'
'struct'
null
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'||'
'&&'
'='
null
null
'^'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
IF
ELSE
FOR
KEYWORD_TYPES
LITERAL_BOOL
NEW_KEYWORD
ALLOC_KEYWORD
RETURN
FREE
DOT
COMMA
STATIC
CAST
CONSTRUCTOR
STRUCT_KEYWORD
BOOLEAN_KEYWORD
BINOP_EQUALITY
BINOP_GREATER
BINOP_LESSER
BINOP_GTE
BINOP_LTE
BINOP_ADD
BINOP_MINUS
BINOP_MULT
BINOP_DIVIDE
BINOP_BOOL_OR
BINOP_BOOL_AND
BINOP_ASSIGN
PREFIX_UNARY_OPS
SUFFIX_UNARY_OPS
POINTER_SYMBOL
TEMPLATE_ID
ID
LITERAL_INT
LITERAL_STRING
WS

rule names:
program
tlsList
topLevelStatement
emptyStatement
memberStatement
functionDeclaration
castFunctionDeclaration
constructorDeclaration
structDeclaration
statementList
statement
expressionStatement
controlStatement
ifStatement
elseClause
allocExpression
newExpression
returnStatement
variableDeclaration
basicForStatement
primary_expression
expression
invocationSuffix
argumentList
literalExpression
identifierExpression
parameterList
parameter
typeSpecifier
typeArgumentList
binary_operator


atn:
[4, 1, 43, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 195, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 262, 8, 21, 10, 21, 12, 21, 265, 9, 21, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 291, 8, 26, 10, 26, 12, 26, 294, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 309, 8, 29, 10, 29, 12, 29, 312, 9, 29, 1, 30, 1, 30, 1, 30, 0, 1, 42, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 24, 28, 2, 0, 23, 23, 33, 34, 2, 0, 12, 12, 41, 42, 2, 0, 11, 11, 40, 40, 1, 0, 23, 35, 329, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 3, 10, 5, 0, 72, 74, 3, 16, 8, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 6, 0, 0, 77, 7, 1, 0, 0, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 36, 18, 0, 80, 83, 3, 12, 6, 0, 81, 83, 3, 14, 7, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 86, 5, 19, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 56, 28, 0, 88, 89, 5, 40, 0, 0, 89, 91, 5, 3, 0, 0, 90, 92, 3, 52, 26, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 5, 4, 0, 0, 94, 101, 3, 6, 3, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 6, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 5, 7, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 20, 0, 0, 103, 104, 3, 56, 28, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 6, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 113, 5, 3, 0, 0, 112, 114, 3, 52, 26, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 121, 5, 4, 0, 0, 116, 122, 3, 6, 3, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 6, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 5, 40, 0, 0, 125, 129, 5, 5, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 17, 1, 0, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 3, 22, 11, 0, 141, 144, 3, 24, 12, 0, 142, 144, 3, 36, 18, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 42, 21, 0, 146, 147, 5, 7, 0, 0, 147, 23, 1, 0, 0, 0, 148, 152, 3, 26, 13, 0, 149, 152, 3, 38, 19, 0, 150, 152, 3, 34, 17, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 18, 9, 0, 159, 161, 5, 6, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 169, 5, 9, 0, 0, 164, 170, 3, 26, 13, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 6, 0, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 56, 28, 0, 173, 175, 5, 3, 0, 0, 174, 176, 3, 46, 23, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 3, 56, 28, 0, 181, 183, 5, 3, 0, 0, 182, 184, 3, 46, 23, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 33, 1, 0, 0, 0, 187, 189, 5, 15, 0, 0, 188, 190, 3, 42, 21, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 35, 1, 0, 0, 0, 193, 195, 5, 19, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 56, 28, 0, 197, 200, 5, 40, 0, 0, 198, 199, 5, 35, 0, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 207, 5, 3, 0, 0, 206, 208, 3, 36, 18, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 42, 21, 0, 211, 213, 5, 7, 0, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 6, 0, 0, 219, 39, 1, 0, 0, 0, 220, 223, 3, 48, 24, 0, 221, 223, 3, 50, 25, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 6, 21, -1, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 4, 0, 0, 228, 238, 1, 0, 0, 0, 229, 238, 3, 40, 20, 0, 230, 231, 5, 36, 0, 0, 231, 238, 3, 42, 21, 4, 232, 233, 5, 3, 0, 0, 233, 234, 3, 56, 28, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 42, 21, 2, 236, 238, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 263, 1, 0, 0, 0, 239, 240, 10, 12, 0, 0, 240, 241, 7, 0, 0, 0, 241, 262, 3, 42, 21, 13, 242, 243, 10, 11, 0, 0, 243, 244, 7, 1, 0, 0, 244, 262, 3, 42, 21, 12, 245, 246, 10, 10, 0, 0, 246, 247, 7, 2, 0, 0, 247, 262, 3, 42, 21, 11, 248, 249, 10, 9, 0, 0, 249, 250, 7, 3, 0, 0, 250, 262, 3, 42, 21, 10, 251, 252, 10, 1, 0, 0, 252, 253, 5, 35, 0, 0, 253, 262, 3, 42, 21, 2, 254, 255, 10, 6, 0, 0, 255, 256, 5, 17, 0, 0, 256, 262, 3, 50, 25, 0, 257, 258, 10, 5, 0, 0, 258, 262, 5, 37, 0, 0, 259, 260, 10, 3, 0, 0, 260, 262, 3, 44, 22, 0, 261, 239, 1, 0, 0, 0, 261, 242, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 3, 0, 0, 267, 269, 3, 46, 23, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 45, 1, 0, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 5, 18, 0, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 4, 0, 0, 281, 49, 1, 0, 0, 0, 282, 286, 5, 40, 0, 0, 283, 286, 3, 56, 28, 0, 284, 286, 5, 21, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 292, 3, 54, 27, 0, 288, 289, 5, 18, 0, 0, 289, 291, 3, 54, 27, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 53, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 40, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 5, 25, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 7, 5, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 310, 3, 56, 28, 0, 306, 307, 5, 18, 0, 0, 307, 309, 3, 56, 28, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 59, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 7, 6, 0, 0, 314, 61, 1, 0, 0, 0, 31, 68, 73, 82, 85, 91, 100, 113, 121, 129, 137, 143, 151, 161, 169, 175, 183, 189, 194, 200, 207, 213, 222, 237, 261, 263, 268, 277, 285, 292, 303, 310]